Sound pack downloaded from Freesound
----------------------------------------

"Pan_pipe"

This pack of sounds contains sounds by the following user:
 - timohanes ( https://freesound.org/people/timohanes/ )

You can find this pack online at: https://freesound.org/people/timohanes/packs/4159/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 64938__timohanes__Pan_pipe_up.wav
    * url: https://freesound.org/s/64938/
    * license: Creative Commons 0
  * 64937__timohanes__Pan_pipe_G2.wav
    * url: https://freesound.org/s/64937/
    * license: Creative Commons 0
  * 64936__timohanes__Pan_pipe_G1.wav
    * url: https://freesound.org/s/64936/
    * license: Creative Commons 0
  * 64935__timohanes__Pan_pipe_F2.wav
    * url: https://freesound.org/s/64935/
    * license: Creative Commons 0
  * 64934__timohanes__Pan_pipe_E2.wav
    * url: https://freesound.org/s/64934/
    * license: Creative Commons 0
  * 64933__timohanes__Pan_pipe_Down.wav
    * url: https://freesound.org/s/64933/
    * license: Creative Commons 0
  * 64932__timohanes__Pan_pipe_D2.wav
    * url: https://freesound.org/s/64932/
    * license: Creative Commons 0
  * 64931__timohanes__Pan_pipe_C3.wav
    * url: https://freesound.org/s/64931/
    * license: Creative Commons 0
  * 64930__timohanes__Pan_pipe_C2.wav
    * url: https://freesound.org/s/64930/
    * license: Creative Commons 0
  * 64929__timohanes__Pan_pipe_B2.wav
    * url: https://freesound.org/s/64929/
    * license: Creative Commons 0
  * 64928__timohanes__Pan_pipe_B1.wav
    * url: https://freesound.org/s/64928/
    * license: Creative Commons 0
  * 64927__timohanes__Pan_pipe_A2.wav
    * url: https://freesound.org/s/64927/
    * license: Creative Commons 0
  * 64926__timohanes__Pan_pipe_A1.wav
    * url: https://freesound.org/s/64926/
    * license: Creative Commons 0


