<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Recognition</title>

    <!-- 부트 스트랩 css-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트 스트랩 JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .streaming-button-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        #video-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 20px;
        }

        #video_movement {
            width: 600px;
            height: auto;
            margin-top: 20px;
        }

        .button-container {
            flex-direction: column;
            margin-left: 100px;
            gap: 15px;
        }

        .mode-button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .large-button {
            font-size: 50px;
            padding: 5px 10px;
        }

        .navbar-brand {
            margin: auto;
        }

        .metronome-container {
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translate(-50%);
            text-align: center;
        }

        #blur-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent effect */
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        #video-popup {
            position: relative;
            background: white;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #close-btn {
            position: absolute;
            top: 0px; /* Adjust the position outside the video-popup */
            right: 0px; /* Adjust the position outside the video-popup */
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 11;
        }

        #video {
            width: 600px;
            height: 400px;
            margin-top: 20px; /* Add some space for the close button */
        }

        #show-video-btn {
            margin: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Gesture Sound</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        메뉴
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/Movement_play">메인 화면</a>
                        <a class="dropdown-item" href="/Instrument_choice">악기소리 설정</a>
                        <a class="dropdown-item" href="/Get_AllMovements">모션 사용자 설정</a>
                        <a class="dropdown-item" href="/video-playlist">영상 재생 목록</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="streaming-button-wrapper">
        <div id="video-container">
            <div class="mode-button-container">
                <button id="GestureModeButton" class="btn btn-primary" style="font-weight: bold;">제스처 모드</button>
                <button id="PoseModeButton" class="btn btn-secondary" style="font-weight: bold;">포즈 모드</button>
            </div>

            <div id="myDiv" style="display: none">
                <img id="video_movement" src="" />
            </div>

            <div>
                <button class="PresetButton" value=1>1</button>
                <button class="PresetButton" value=2>2</button>
                <button class="PresetButton" value=3>3</button>
                <button class="PresetButton" value=4>4</button>
            </div>
        </div>

        <!-- 도움말 코드 -->
        <button id="show-video-btn">?</button>
        <div id="blur-background">
            <div id="video-popup">
                <button id="close-btn">X</button>
                <video id="video" controls>
                    <source src="{{ url_for('static', filename='videos/1.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="button-container">
            <button id="RecordingTrueButton" class="btn large-button">
                <i class="fas fa-circle"></i>
            </button>
            <button id="RecordingFalseButton" class="btn large-button">
                <i class="fas fa-stop-circle"></i>
            </button>
        </div>
    </div>

    <div class="metronome-container">
        <div class="child">
            <h2>메트로놈</h2>
            <input type="range" min="40" max="240" value="60" onchange="setBpm(this.value)">
            <button onclick="decreaseBpm()">-</button>
            <span id="bpmDisplay">60</span> BPM
            <button onclick="increaseBpm()">+</button>
            <br>
            <button onclick="startMetronome()">시작</button>
            <button onclick="stopMetronome()">중지</button>
            <audio id="tickSound" src="/static/metronome_click.ogg" preload="auto"></audio>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const gestureModeButton = document.getElementById('GestureModeButton');
            const poseModeButton = document.getElementById('PoseModeButton');
            const closeButton = document.getElementById('close-btn');
            const showVideoButton = document.getElementById('show-video-btn');
            currentMode = 'gesture'; // 기본 모드를 'gesture'로 설정

            gestureModeButton.addEventListener('click', function () {
                gestureModeButton.classList.add('btn-primary');
                gestureModeButton.classList.remove('btn-secondary');

                poseModeButton.classList.add('btn-secondary');
                poseModeButton.classList.remove('btn-primary');

                currentMode = 'gesture'; // 제스처 모드 선택 시

                document.getElementById('video_movement').src = "{{ url_for('processed_video_gesture') }}";
            });

            poseModeButton.addEventListener('click', function () {
                poseModeButton.classList.add('btn-primary');
                poseModeButton.classList.remove('btn-secondary');

                gestureModeButton.classList.add('btn-secondary');
                gestureModeButton.classList.remove('btn-primary');

                currentMode = 'pose'; // 제스처 모드 선택 시

                document.getElementById('video_movement').src = "{{ url_for('processed_video_pose') }}";
            });
        });

        let bpm = 60;
        let intervalId;

        function playTickSound() {
            const sound = document.getElementById('tickSound');
            sound.currentTime = 0;
            sound.play();
        }

        function startMetronome() {
            if (intervalId) {
                clearInterval(intervalId);
            }
            const ms = 60000 / bpm;
            intervalId = setInterval(playTickSound, ms);
        }

        function stopMetronome() {
            if (intervalId) {
                clearInterval(intervalId);
            }
        }

        function increaseBpm() {
            setBpm(parseInt(document.getElementById('bpmDisplay').innerText) + 1);
        }

        function decreaseBpm() {
            setBpm(parseInt(document.getElementById('bpmDisplay').innerText) - 1);
        }

        function setBpm(newBpm) {
            bpm = newBpm;
            document.getElementById('bpmDisplay').innerText = bpm;
            startMetronome();
        }

        $(document).ready(function () {
            $('#myDiv').show();
            $('#video_movement').attr('src', "{{ url_for('processed_video_gesture') }}");

            $('#RecordingTrueButton').click(function () {
                $.ajax({
                    url: "/Movement_play",
                    type: "POST",
                    data: { isRecording: "True"},
                    success: function (response) {
                        console.log("성공:", response);
                        $('#myDiv').show();
                    },
                    error: function (error) {
                        console.log("오류:", error);
                    }
                });
            });

            $('#RecordingFalseButton').click(function () {
                $.ajax({
                    url: "/Movement_play",
                    type: "POST",
                    data: { isRecording: "False"},
                    success: function (response) {
                        console.log("성공:", response);
                    },
                    error: function (error) {
                        console.log("오류:", error);
                    }
                });
            });

            $('.PresetButton').click(function() {
                var buttonValue = $(this).val();
                console.log("버튼 값:", buttonValue);
                $.ajax({
                    url: "/Movement_play",
                    type: "POST",
                    data: {preset: buttonValue, mode: currentMode},
                    success: function(response) {
                        console.log("성공:", response);
                    },
                    error: function(error) {
                        console.log("오류:", error);
                    }
                });
            });
        });

        //도움말 코드
        document.getElementById('show-video-btn').addEventListener('click', function() {
            document.getElementById('blur-background').style.display = 'flex';
        });

        document.getElementById('close-btn').addEventListener('click', function() {
            document.getElementById('blur-background').style.display = 'none';
        });
    </script>
</body>

</html>