<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Gesture Sound</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            .video-heading {
                margin-top: 10px;
            }
            .videos {
                display: flex;
                justify-content: space-between; /* 영상을 좌우로 나란히 배치합니다. */
                width: 100%;
                margin-top: 10px;
            }
            .video-container {
                width: 36%; /* 각 영상 컨테이너의 너비를 조정합니다. */
                position: relative;
            }
            video {
                width: 100%;
                height: auto;
            }
        </style>
        
    </head>

    <body>
        <div class="title">Gesture Sound</div>
    
        <div class="menu-container">
            <button onclick="myFunction()" class="menu-button">설정</button>
            <button onclick="location.href='video.html'" class="menu-button">동영상 안내</button>
            <div class="dropdown-content">
                <a href="#" onclick="location.href='sound.html'">악기소리 설정</a>
                <a href="#" onclick="location.href='gesture.html'">사용자 제스처 설정</a>
                <a href="#" onclick="location.href='pose.html'">사용자 포즈 설정</a>
            </div>
        </div>

        <div class="container">
            <div class="videos">
                <div class="video-container">
                    <div class="video-title">촬영 영상 1</div>
                    <video id="liveVideo1" autoplay></video>
                </div>
                <div class="video-container">
                    <div class="video-title">촬영 영상 2</div>
                    <video id="liveVideo2" autoplay></video>
                </div>
            </div>
        </div>
        <script>
            //촬영 영상 비디오 스트림 가져오기
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    var liveVideo1 = document.getElementById('liveVideo1');
                    var liveVideo2 = document.getElementById('liveVideo2');
                    liveVideo1.srcObject = stream;
                    liveVideo2.srcObject = stream;
                })
                .catch(function(err) {
                    console.log('카메라 접근 권한을 얻을 수 없습니다.', err);
                });
        </script>
        <script src="main.js"></script>
    </body>
</html>
